
<%@page import="java.sql.DriverManager"%>
<%@page import="java.sql.Connection"%>
<%@page import="java.sql.ResultSet"%>
<%@page import="java.sql.Statement"%>
<%@page import="br.com.fatecpg.project.Database"%>
<%@page import="br.com.fatecpg.project.User"%>
<%@page import="br.com.fatecpg.project.Medico"%>

<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" type="text/css" href="style/styles.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<div align="center">
    
    <nav style='background-color: black'>
  <ul  class="nav justify-content-end">
    <li class="nav-item active">
        <a class="nav-link" href="#" style="color: #00BFFF">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" style="color: #00BFFF">Link1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" style="color: #00BFFF">Link2</a>
    </li>
    </ul>
</nav>
    
    
   
   
    <h1 style='font-style:italic; color: #00BFFF ; background-color: black' ><br>Healthcare <br><br></h1>
    
    
    <br/>
    <%
    if(request.getParameter("do-logoff")!= null){
        session.removeAttribute("me.id");
        session.removeAttribute("me.name");
        session.removeAttribute("me.login");
        session.removeAttribute("me.passwordHash");
        response.sendRedirect(request.getContextPath()+"/home.jsp");
    }
    %>
    <%if(session.getAttribute("me.login")!=null){%>
    <form>
        Bem vindo, <%=session.getAttribute("me.nome")%>!
        <input type="submit" name="do-logoff" value="Sair"/>
    <%}%>
    <%if(Database.getConnectionException()!=null){%>
    <div style="color: red;">
        Erro ao tentar conexão com o banco de dados:
        <%=Database.getConnectionException().getMessage()%>
    </div>
    <%}%>
</div>
